# my-boutique-kubernetes

./: README.md
customer-k8s/: customer-configMap.yml  customer-deployment.yml  customer-service-deployment.yml  customer-service.yml
customer-service-kubernetes/: Dockerfile  pom.xml
customer-service-kubernetes/src/main/java/com/targa/labs/myBoutique/: CustomerServiceApplication.java
customer-service-kubernetes/src/main/java/com/targa/labs/myBoutique/customer/configuration/: ServiceConfiguration.java
customer-service-kubernetes/src/main/java/com/targa/labs/myBoutique/customer/domain/: Cart.java  Customer.java
customer-service-kubernetes/src/main/java/com/targa/labs/myBoutique/customer/repository/: CartRepository.java  CustomerRepository.java
customer-service-kubernetes/src/main/java/com/targa/labs/myBoutique/customer/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserPrincipal.java
customer-service-kubernetes/src/main/resources/: application.properties
customer-service-kubernetes/src/test/java/com/targa/labs/myBoutique/: CustomerServiceApplicationTests.java
jwt-k8s/: jwtConfigMap.yml  jwtDeployment.yml  jwtService.yml
jwt-service/: pom.xml
jwt-service-kubernetes/: pom.xml
jwt-service-kubernetes/src/main/java/com/labs/targa/auth/: JwtServiceApplication.java
jwt-service-kubernetes/src/main/java/com/labs/targa/auth/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserPrincipal.java
jwt-service-kubernetes/src/main/resources/: application.properties
jwt-service/src/main/resources/: application.properties
jwt-service/src/test/java/com/labs/targa/auth/: JwtServiceApplicationTests.java
myboutique-commons/: pom.xml
order-k8s/: orderConfigMap.yml  orderDeployment.yml  orderService.yml
order-service-kubernetes/: Dockerfile  pom.xml
order-service-kubernetes/src/main/java/com/targa/labs/myBoutique/: OrderServiceApplication.java
order-service-kubernetes/src/main/resources/: application.properties
order-service-kubernetes/src/main/resources/keystore/: baeldung.p12
order-service-kubernetes/src/test/java/com/targa/labs/myBoutique/: OrderServiceApplicationTests.java
product-k8s/: product-configMap.yml  product-deployment.yml  product-service-deployment.yml  product-service.yml
product-service-kubernetes/: Dockerfile  pom.xml
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/: ProductServiceApplication.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/configuration/: ServiceConfiguration.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/domain/: Category.java  Product.java  Review.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/domain/enmeration/: ProductStatus.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserPrincipal.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/security/configuration/: SecurityConfiguration.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/security/domain/: User.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/security/model/: LoginViewModel.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/security/repository/: UserRepository.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/security/service/: UserPrincipalDetailsService.java  UserService.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/service/: CategoryService.java  ProductService.java  ReviewService.java
product-service-kubernetes/src/main/java/com/targa/labs/myBoutique/product/web/: CategoryResource.java  ProductResource.java  ReviewResource.java
product-service-kubernetes/src/main/resources/: application.properties
product-service-kubernetes/src/test/java/com/targa/labs/myBoutique/: ProductServiceApplicationTests.java
(+55 files in other folders)
